<!DOCTYPE html>
<html>
  <head>
    <title>Turtles</title>
    <link rel="stylesheet" href="style.css">
    <style>
    button:hover{
      background-color: grey;
    }
     .paintinglinks{
      text-align: center;
      font-size: 30px;
      margin: 20px;
      padding: 5px;
    } 
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <span class="paintinglinks">
      <a href="index.html">Home</a>
    </span>
    <img src="CC967FE4-46FE-47C4-845D-7C16F9101618.JPG" width="100%">
    <form>
      <input type= "number" placeholder= "Bid" name= "turtlebid">
      <button> BUY NOW </button>
    </form>
    <table>
      <tr>
        <th>Painting</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Size</th>
        <th>Starting Price</th>
      </tr>
      <tr>
        <td>Turtles</td>
        <td>Anthony</td>
        <td>Parrino</td>
        <td>30"x40"</td>
        <td>1200 USD</td>
      </tr>
    </table>
  </body>
</html>
